# ── ELYSIA Environment Variables Template ─────────────────────────────
# Copy this to .env and fill in your values.
#
#   cp .env.local .env
#   # then edit .env with your API keys

# ── Required: Gemini API Key ───────────────────────────────────────────
# Get one from https://aistudio.google.com/apikey
# GEMINI_API_KEY="your-key-here"
# GOOGLE_API_KEY="your-key-here"

# ── Browser Mode ───────────────────────────────────────────────────────
# "managed" — Playwright launches its own Chromium (works out of the box)
# "cdp"     — Connects to your running Chrome via --remote-debugging-port=9222
#             (preserves cookies/logins, but Chrome must be started with that flag)
ELYSIA_BROWSER_MODE=managed

# ── Desktop Agent ──────────────────────────────────────────────────────
# ELYSIA_AGENT_HOST=127.0.0.1
# ELYSIA_AGENT_PORT=8765

# ── Data Directory ─────────────────────────────────────────────────────
# ELYSIA_DATA_DIR=~/.elysia

# ── Vite HMR ──────────────────────────────────────────────────────────
# Set to true to disable file watching (prevents WebSocket disconnects
# during tool execution that modifies project files).
# DISABLE_HMR=true
